[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
user = core
character-set-client-handshake = FALSE
collation_server = utf8mb4_general_ci
character_set_server = utf8mb4
init_connect = "SET NAMES utf8mb4"
binlog_annotate_row_events = 1
binlog_format = row
log_bin = mysql-bin
log_error = /var/log/mysql/error.log
innodb_buffer_pool_size = 16M
max_allowed_packet = 1G
skip_networking = 0
# skip_name_resolve
# skip_host_cache
